; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMovediskDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "movedisk.h"

ClassCount=3
Class1=CMovediskApp
Class2=CMovediskDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MOVEDISK_DIALOG

[CLS:CMovediskApp]
Type=0
HeaderFile=movedisk.h
ImplementationFile=movedisk.cpp
Filter=N

[CLS:CMovediskDlg]
Type=0
HeaderFile=movediskDlg.h
ImplementationFile=movediskDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=movediskDlg.h
ImplementationFile=movediskDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOVEDISK_DIALOG]
Type=1
Class=CMovediskDlg
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1484849280
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_BUTTON4,button,1342242816
Control10=IDC_BUTTON5,button,1342242816

